<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .buy {
        font-size: 1.6rem;
        position: absolute;
        top: 2rem;
        padding: 1rem 2rem;
        left: 2rem;
      }
      .convert {
        font-size: 1.6rem;
        position: absolute;
        top: 2rem;
        padding: 1rem 3.2rem;
        right: 2rem;
      }
      textarea {
        position: absolute;
        top: 7rem;
        right: 2rem;
        width: 14rem;
        height: 5rem;
      }
      .poll {
        font-size: 1.6rem;
        position: absolute;
        bottom: 2rem;
        left: 2rem;
        padding: 1rem 2rem;
      }
    </style>
  </head>
  <body>
    <h1>JAVASCRIPT FUNDAMENTALS</h1>

    <button class="buy">Buy new plane 🛩</button>

    <textarea name=""></textarea>
    <button class="convert">Convert Str</button>

    <button class="poll">Answer Poll ⁉️</button>

    <script src="script.js"></script>
  </body>
</html>
